<!DOCTYPE html>
<html>
  <head> 
    <link rel="Shopping" href="">
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Shopping</title>
  </head>
  <body>
    <h1>MyShop</h1>
    <p id="demo">Welcome to my shop</p>   
    <button id="b1" type="button">Try it</button>

    <br></br>

    <table >
      <tr>
        <th >dress</th>
        <th >t-shirt</th>
        <th >jeans</th>
        <th >skirt</th>
      </tr>
      <tr>
        <td id="popup"><img id="dress" src="dress.jpg"></td>
        <td id="t-shirt"><img id="t-shirts" src="t-shirt.webp"></td>
        <td id="trouser"><img id="trousers" src="trouser.webp"></td>
        <td id="skirt"><img id="skirts" src="skirt.webp"></td>
      </tr>
      <tr>
        <td><a id="link" href="https://www.amazon.co.uk/Summer-Sleeve-Floral-Flowing-Festive/dp/B0D34D9N2V?th=1" target="_blank">click here to buy dress</a></td>
        <td><a id="link" href="https://shop.rmg.co.uk/products/organic-cotton-prime-meridian-t-shirt" target="_blank"> click here to buy t-shirt</a></td>
        <td><a id="link" href="https://www.net-a-porter.com/en-gb/shop/product/loewe/clothing/wide-leg/anagram-appliqued-high-rise-wide-leg-jeans/43769801097466153?utm_source=google&utm_medium=cpc&utm_campaign=GOO%3ANAP%3AEU%3AGB%3ALO%3AENG%3ASEAU%3APLA%3ASLR%3AMXO%3ANEW%3AWN%3ALOEWE%3ALV0%3ALV1%3ALV2%3AXXX%3A446%3AMARGIN%3A&utm_id=22138641486&utm_term=3074457345624021060&vtp00=GOOGLE&vtp01=SEAU&vtp02=176599587591&vtp03=pla-2381797826080&vtp04=g&vtp05=c&vtp06=729764134005&vtp07=pla&gad_source=1&gclid=Cj0KCQiA_NC9BhCkARIsABSnSTZL8SEjd5Di2wf-fDKtg9-c5wKQL39qWKWu5AiY9R5VYOjWd9r3RkAaAoA0EALw_wcB" target="_blank">click here to buy jeans</a></td>
        <td><a id="link" href="https://www.amazon.co.uk/Hoerev-Pleated-Skater-Tennis-School/dp/B09D6WQ1NW/ref=asc_df_B09D6WQ1NW?mcid=82c500c7941830b2902b7d7966c6cbcd&tag=googshopuk-21&linkCode=df0&hvadid=697234333437&hvpos=&hvnetw=g&hvrand=9023483459893894137&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9046080&hvtargid=pla-1430754348446&psc=1&gad_source=1" target="_blank">click here to buy skirt</a></td>
      </tr>
      <tr>
        <td id="popup"><img id="dress" src="dress2.jpg"></td>
        <td id="t-shirt"><img id="t-shirts" src="t-shirt2.webp"></td>
        <td id="trouser"><img id="trousers" src="jeans.webp"></td>
        <td id="skirt"><img id="skirts" src="skirt2.webp"></td>
      </tr>
      <tr>
        <td><a id="link" href="https://www.amazon.co.uk/Dresses-Womens-Neckline-Sundress-Cocktail/dp/B0C7WFF3RW" target="_blank">click here to buy dress</a></td>
        <td><a id="link" href="https://www.bettybramble.co.uk/products/love-with-heart-t-shirt" target="_blank"> click here to buy t-shirt</a></td>
        <td><a id="link" href="https://www.shein.co.uk/ark/2772?goods_id=45461568&test=5051&url_from=shein_google_ukadplaEN_Audience1203_20240619&scene=1&pf=google&ad_type=DPA&language=en&siteuid=uk&abt_param=100315266_a&landing_page_id=2772&ad_test_id=4940&requestId=olw-4fuvmwk1lusm&gad_source=1&skucode=I32olw638o7f&onelink=0/google_feed_uk&gclid=Cj0KCQiA_NC9BhCkARIsABSnSTa-mb9mBU-ETT9X4hER5VFKesUTZ6Y9ueJlvT7OgE0QboyzH4oNO9caAp-AEALw_wcB&setid=160249314702&currency=GBP&lang=en&cid=21330962544" target="_blank">click here to buy jeans</a></td>
        <td><a id="link" href="https://www.shein.co.uk/ark/2772?goods_id=32933821&test=5051&url_from=shein_google_ukadplaEN_WomenPlusClothing_20240619&scene=1&pf=google&ad_type=DPA&language=en&siteuid=uk&abt_param=100315266_a&landing_page_id=2772&ad_test_id=4940&requestId=olw-4fuw36k83k06&gad_source=1&skucode=I94ng6352oop&onelink=0/google_feed_uk&gclid=Cj0KCQiA_NC9BhCkARIsABSnSTYqCAQrOCT2J1VZcghjdNSes7bFJ2-JlVaZzAA94UoTFcl-3o67n68aAm7IEALw_wcB&setid=155733124692&currency=GBP&lang=en&cid=20298424214" target="_blank">click here to buy skirt</a></td>
      </tr>
      
    
    <!--<button onclick = "print()">Print this page</button>
    <p>My First Paragraph</p> -->

  </body>
</html>